<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <nav>
    <h1>Rafael Alves Duarte</h1>

    <ul>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#projetos">Projetos</a></li>
    </ul>
  </nav>
</header>

<main>

  <section id="sobre">
    <h2>Sobre mim</h2>
    <p>
      Sou auxiliar de escritório e estou cursando Tecnologia em Sistemas para Internet.
    </p>
  </section>

  <section id="projetos">
    <h2>Meus Projetos</h2>
    <div id="lista-projetos"></div>
  </section>

</main>

<footer>
  <p>© 2026 - Rafael Alves Duarte</p>
</footer>

<script src="script.js"></script>
</body>
</html>
